<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Condition=" !Exists('Directory.Build.props.user') " Project="Directory.Build.props.default" />
  <Import Condition=" Exists('Directory.Build.props.user') " Project="Directory.Build.props.user" />

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <Reference Private="False" />
    <ProjectReference Private="True" />
  </ItemDefinitionGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'Mergedown' ">
    <GameFolderActive>$(GameFolderMergedown)</GameFolderActive>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' != 'Mergedown' ">
    <GameFolderActive>$(GameFolderLegacy)</GameFolderActive>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp" HintPath="$(GameFolderActive)/Assembly-CSharp.dll" />
    <Reference Include="Assembly-CSharp-firstpass" HintPath="$(GameFolderActive)/Assembly-CSharp-firstpass.dll" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony" HintPath="$(GameFolderActive)/0Harmony.dll" />
    <Reference Include="FMODUnity" HintPath="$(GameFolderActive)/FMODUnity.dll" />
    <Reference Include="Newtonsoft.Json" HintPath="$(GameFolderActive)/Newtonsoft.Json.dll" />
    <Reference Include="UnityEngine" HintPath="$(GameFolderActive)/UnityEngine.dll" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(GameFolderActive)/UnityEngine.CoreModule.dll" />
    <Reference Include="UnityEngine.ImageConversionModule" HintPath="$(GameFolderActive)/UnityEngine.ImageConversionModule.dll" />
    <Reference Include="UnityEngine.InputLegacyModule" HintPath="$(GameFolderActive)/UnityEngine.InputLegacyModule.dll" />
    <Reference Include="Unity.TextMeshPro" HintPath="$(GameFolderActive)/Unity.TextMeshPro.dll" />
    <Reference Include="UnityEngine.TextRenderingModule" HintPath="$(GameFolderActive)/UnityEngine.TextRenderingModule.dll" />
    <Reference Include="UnityEngine.UI" HintPath="$(GameFolderActive)/UnityEngine.UI.dll" />
    <Reference Include="UnityEngine.UIModule" HintPath="$(GameFolderActive)/UnityEngine.UIModule.dll" />
    <Reference Include="UnityEngine.UnityWebRequestModule" HintPath="$(GameFolderActive)/UnityEngine.UnityWebRequestModule.dll" />
  </ItemGroup>
  <ItemGroup Condition=" '$(UsesPLib)' != 'false' ">
    <ProjectReference Include="../PLibCore/PLibCore.csproj" />
    <ProjectReference Include="../PLibActions/PLibActions.csproj" />
    <ProjectReference Include="../PLibAVC/PLibAVC.csproj" />
    <ProjectReference Include="../PLibBuildings/PLibBuildings.csproj" />
    <ProjectReference Include="../PLibDatabase/PLibDatabase.csproj" />
    <ProjectReference Include="../PLibLighting/PLibLighting.csproj" />
    <ProjectReference Include="../PLibOptions/PLibOptions.csproj" />
    <ProjectReference Include="../PLibUI/PLibUI.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <ILRepackVersion>2.0.27</ILRepackVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack" Version="$(ILRepackVersion)" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Mergedown' ">
    <DefineConstants>MERGEDOWN</DefineConstants>
    <APIVersion>2</APIVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Vanilla' ">
    <DefineConstants>LEGACY</DefineConstants>
    <APIVersion>1</APIVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(UsesPLib)' == 'true' ">
    <AllowedReferenceRelatedFileExtensions>.yaml</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>
  <PropertyGroup>
    <Product>PeterHanONIMods</Product>
    <Authors>Peter Han</Authors>
    <Copyright>Copyright ©Peter Han 2024</Copyright>
    <TargetFramework>net471</TargetFramework>
    <RequiredDLCs></RequiredDLCs>
    <ForbiddenDLCs></ForbiddenDLCs>
    <SupportedContent>VANILLA_ID,EXPANSION1_ID</SupportedContent>
    <LastWorkingBuild>0</LastWorkingBuild>
    <DistributeMod>true</DistributeMod>
    <ArchivedVersionPath></ArchivedVersionPath>
    <UsePublicized>false</UsePublicized>
    <PLibVersion>4.17.1.0</PLibVersion>
  </PropertyGroup>
</Project>
