<?xml version="1.0" encoding="utf-8"?>
<!-- Instead of modifying this file, create a copy named Directory.Build.props.user and modify it to match the paths in your installation -->
<Project>
  <PropertyGroup>
    <GameFolderDefault>C:\Users\Admin\Downloads\ONI 17.11.23</GameFolderDefault>
    <DocumentsFolderDefault>$(UserProfile)\Documents</DocumentsFolderDefault>
    
    <AssemblyFolder>OxygenNotIncluded_Data/Managed</AssemblyFolder>
    <DevModsFolder>Klei/OxygenNotIncluded/mods/dev</DevModsFolder>
    <GameFolder>$(GameFolderDefault)/$(AssemblyFolder)</GameFolder>
    <ModFolder>$(DocumentsFolderDefault)/$(DevModsFolder)</ModFolder>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(DocumentsFolderRegistry)' != '' ">
    <ModFolder>$(DocumentsFolderRegistry)/$(DevModsFolder)</ModFolder>
  </PropertyGroup>
  <PropertyGroup>
    <GameFolderMergedown>$(GameFolder)</GameFolderMergedown>
    <GameFolderLegacy>$(GameFolder)</GameFolderLegacy>
  </PropertyGroup>
</Project>
